<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR FLIPPER</title>
   
    <link rel="shortcut icon" href="./Gradient_color_wheel.png">
</head>
<body>
    <style>
        body{
            width:100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: aqua;
            text-align: center;
            
        }
        .container{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-align: center;
            margin-top: 15%;       
        }
        h1{
            background: rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            width: 110%;
            border-radius: 0.5rem;
            text-align: center;
        }
        #btn{
            color: #fff;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 0.5rem;
            font-size: 20px;
            text-align: center;
        }
    </style>
       
    <div class="container">
        <h1>Background Color: <span class="color"></span></h1>

        <button id="btn"> Click Me</button>

    </div>
    <audio id="audio" src="./song.mp3"></audio>
<script>
    const colorArray = ["red","black","white","green","gray","blue","red","yellow","aliceblue","antiquewhite","chocolate","darkgoldenrod"
    ,"darkgreen","darkred","deeppink","hotpink","indigo","lightsalmon","peachpuff","turquoise","steelblue","royalblue","paleturquoise"];
    const btn = document.getElementById('btn');
    const color = document.querySelector(".color");
    
    btn.addEventListener("click",function(){
        const RandomNumber=getRandomNumber();
        document.body.style.backgroundColor=colorArray[RandomNumber];
        color.innerHTML = colorArray[RandomNumber];
    })   
    
    function getRandomNumber(){
        return Math.floor(Math.random()*colorArray.length);
    }
    window.addEventListener("click", () =>
    {
        document.getElementById("audio").play();
    })
</script>
</body>
</html>